{
  "name": "startup-kitchen-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Request and booking API for The Startup Kitchen by Pista House",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "pg": "^8.13.0" }
}
